# DevicePulse

./: DevicePulse.sln  README.md  TelemetryDto.cs
DevicePulse.API/DevicePulse.API/: DevicePulse.API.csproj  Program.cs
DevicePulse.API/DevicePulse.API/Controllers/: DeviceController.cs
DevicePulse.API/DevicePulse.API/model/: AzureIoTHubOptions.cs
DevicePulse.Application/: ApplicationServiceRegisteration.cs  DevicePulse.Application.csproj
DevicePulse.Application/Contracts/: IClientNotificationService.cs  IDeviceNotificationService.cs  IDeviceRepository.cs
DevicePulse.Application/Features/Devices/Commands/ProcessTelemetry/: ProcessTelemetryCommand.cs  ProcessTelemetryCommandHandler.cs  TelemetryDto.cs
DevicePulse.Application/Features/Devices/Events/Device/BatteryChargingEvent/: BatteryChargingEvent.cs  BatteryChargingEventHandler.cs
DevicePulse.Application/Features/Devices/Events/Device/BatteryDropEvent/: BatteryDropEvent.cs  BatteryDropEventHandler.cs
DevicePulse.Application/Features/Devices/Events/Device/DeviceMovedEvent/: DeviceMovedEvent.cs  DeviceMovedEventHandler.cs
DevicePulse.Application/Features/Devices/Events/Device/DeviceOfflineEvent/: DeviceOfflineEvent.cs  DeviceOfflineEventHandler.cs
DevicePulse.Application/Features/Devices/Events/Device/FallDetectedEvent/: FallDetectedEvent.cs  FallDetectedEventHandler.cs
DevicePulse.Application/Features/Devices/Queries/GetAllDevices/: GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs
DevicePulse.Application/Features/Devices/Queries/GetDeviceByIdQuery/: DeviceDto.cs  GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
DevicePulse.Application/Features/Devices/Queries/GetEventsByDeviceIdAsync/: EventDto.cs  GetEventsByDeviceIdQuery.cs  GetEventsByDeviceIdQueryHandler.cs
DevicePulse.Application/Features/Devices/Queries/GetTelemetryByDeviceId/: GetTelemetryByDeviceIdQuery.cs  GetTelemetryByDeviceIdQueryHandler.cs
DevicePulse.Application/models/: DeviceStatus.cs
DevicePulse.Domain/Common/: BaseEntity.cs
DevicePulse.Domain/Entities/: Device.cs  DeviceEvent.cs  TelemetryReading.cs
DevicePulse.Domain/Events/: BatteryChargingDomainEvent.cs  BatteryDropDomainEvent.cs  DeviceMovedDomainEvent.cs  FallDetectedDomainEvent.cs
DevicePulse.Domain/Interfaces/: IDomainEvent.cs
DevicePulse.Domain/Statuses/: AccelerationStatus.cs  BatteryStatus.cs  GpsStatus.cs  NetworkStatus.cs
DevicePulse.Domain/ValueObjects/: AccelerationData.cs  BatteryData.cs  GpsData.cs  NetworkData.cs
DevicePulse.Infrastructure/: DevicePulse.Infrastructure.csproj  InfrastructureServiceRegisteration.cs  TelemetryHub.cs
DevicePulse.Infrastructure/Repositories/: InMemoryDeviceRepository.cs
DevicePulse.Infrastructure/Services/: ClientNotifierService.cs  DeviceNotificationService.cs  TelemetryListenerService.cs
DevicePulse.Infrastructure/model/: AzureIoTHubOptions.cs
